 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Sat Apr 13 15:31:38 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          329
Number of nets:                          1414
Number of cells:                          950
Number of combinational cells:            940
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                      35

Combinational area:              12469.100507
Buf/Inv area:                      760.435188
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12469.100507
Total area:                 undefined
