(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "queue")
(DATE "Wed May 22 16:09:09 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "queue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U228/Y U234/AN (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U234/B (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT U162/S U233/B (0.000:0.000:0.000))
    (INTERCONNECT U166/S U233/C (0.000:0.000:0.000))
    (INTERCONNECT U161/S U233/D (0.000:0.000:0.000))
    (INTERCONNECT U163/S U232/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U232/B (0.000:0.000:0.000))
    (INTERCONNECT U190/CO U231/A (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[4\]/Q U231/B (0.000:0.000:0.000))
    (INTERCONNECT U189/CO U230/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/Q U230/B (0.000:0.000:0.000))
    (INTERCONNECT U191/CO U229/A (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[4\]/Q U229/B (0.000:0.000:0.000))
    (INTERCONNECT U166/CO U228/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/Q U228/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/Q U227/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/Q U226/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/Q U225/A (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U225/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U224/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/QN U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U224/B0 (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/QN U223/B (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U222/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/Q U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U222/B0 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/Q U221/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U220/A0N (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/Q U220/A1N (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U220/B0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/Q U219/AN (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U219/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[17] U218/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U217/A (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[15\]/QN U216/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U216/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[15] U216/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U216/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[14\]/QN U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U215/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[14] U215/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U215/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[13\]/QN U214/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U214/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[13] U214/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U214/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[12\]/QN U213/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U213/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[12] U213/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U213/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[11\]/QN U212/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U212/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[11] U212/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U212/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[10\]/QN U211/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U211/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[10] U211/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U211/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[9\]/QN U210/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U210/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[9] U210/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U210/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[8\]/QN U209/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U209/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[8] U209/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U209/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[7\]/QN U208/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U208/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[7] U208/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U208/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[6\]/QN U207/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U207/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[6] U207/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U207/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[5\]/QN U206/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U206/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[5] U206/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U206/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[4\]/QN U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U205/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[4] U205/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U205/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[3\]/QN U204/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[3] U204/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U204/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[2\]/QN U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U203/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[2] U203/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U203/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[1\]/QN U202/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U202/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[1] U202/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U202/A1N (0.000:0.000:0.000))
    (INTERCONNECT last_reg\[0\]/QN U201/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U201/B1 (0.000:0.000:0.000))
    (INTERCONNECT cmd[0] U201/A0N (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U201/A1N (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U200/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/Q U200/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U200/C (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/Q U199/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U199/C (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/QN U198/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/Q U198/C (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/QN U198/D (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[4\]/QN U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[4\]/QN U197/B1 (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[3\]/QN U196/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[3\]/QN U196/B1 (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[2\]/QN U195/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U195/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[2\]/QN U195/B1 (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[1\]/QN U194/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[1\]/QN U194/B1 (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[0\]/QN U193/A0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U193/B0 (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[0\]/QN U193/B1 (0.000:0.000:0.000))
    (INTERCONNECT ready_reg/Q U192/A (0.000:0.000:0.000))
    (INTERCONNECT go U192/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U192/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U192/D (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[3\]/Q U191/A (0.000:0.000:0.000))
    (INTERCONNECT U187/CO U191/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[3\]/Q U190/A (0.000:0.000:0.000))
    (INTERCONNECT U186/CO U190/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/Q U189/A (0.000:0.000:0.000))
    (INTERCONNECT U181/CO U189/B (0.000:0.000:0.000))
    (INTERCONNECT last_en_reg/QN U188/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U188/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[2\]/Q U187/A (0.000:0.000:0.000))
    (INTERCONNECT U185/CO U187/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[2\]/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT U184/CO U186/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[1\]/Q U185/A (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[0\]/Q U185/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[1\]/Q U184/A (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[0\]/Q U184/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/Q U183/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/Q U182/A (0.000:0.000:0.000))
    (INTERCONNECT U183/CO U182/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT U182/CO U181/B (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[4\]/QN U179/A0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/S U178/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[3\]/QN U177/A0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U177/B0 (0.000:0.000:0.000))
    (INTERCONNECT U186/S U176/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[2\]/QN U175/A0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT U184/S U174/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[1\]/QN U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[0\]/QN U172/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT pop_reg\[0\]/QN U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT last_en_reg/Q U170/AN (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U170/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U170/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U169/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/Q U169/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U169/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U168/B (0.000:0.000:0.000))
    (INTERCONNECT last_en_reg/Q U168/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U167/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U167/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/Q U166/A (0.000:0.000:0.000))
    (INTERCONNECT U161/CO U166/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT error_reg/QN U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U164/C0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/Q U163/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/Q U162/A (0.000:0.000:0.000))
    (INTERCONNECT U163/CO U162/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT U162/CO U161/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[0\]/QN U160/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[0\]/QN U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[4\]/QN U157/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U157/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U191/S U156/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[3\]/QN U155/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U155/A1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U155/B0 (0.000:0.000:0.000))
    (INTERCONNECT U187/S U154/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[2\]/QN U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U185/S U152/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT push_reg\[1\]/QN U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U163/S U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT U183/S U149/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U149/C1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/QN U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U147/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U147/C1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/QN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/S U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT U182/S U145/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U145/C1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/QN U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U144/B1 (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/S U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT U189/S U143/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U143/C1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/QN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U142/B1 (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U141/A0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U141/B0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U141/B1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U141/C0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[5\]/QN U140/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U140/C (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U132/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U132/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[1\]/QN U131/A (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[2\]/QN U131/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/QN U131/C (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[4\]/QN U131/D (0.000:0.000:0.000))
    (INTERCONNECT last_en_reg/Q U130/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U130/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U130/C0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U128/B (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U127/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U127/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U127/B1 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U127/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U127/C1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[0\]/QN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/S U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U125/B1 (0.000:0.000:0.000))
    (INTERCONNECT U181/S U125/C0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U125/C1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT total_reg\[3\]/QN U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U123/AN (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT reset U115/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y total_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk total_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y total_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U124/Y total_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk total_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y total_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U144/Y total_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk total_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y total_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y total_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk total_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y total_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U139/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y state_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U141/Y addr_reg\[0\]/G (0.000:0.000:0.000))
    (INTERCONNECT U193/Y addr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Y addr_reg\[1\]/G (0.000:0.000:0.000))
    (INTERCONNECT U194/Y addr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Y addr_reg\[2\]/G (0.000:0.000:0.000))
    (INTERCONNECT U195/Y addr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Y addr_reg\[3\]/G (0.000:0.000:0.000))
    (INTERCONNECT U196/Y addr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U141/Y addr_reg\[4\]/G (0.000:0.000:0.000))
    (INTERCONNECT U197/Y addr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U142/Y total_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk total_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y total_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U126/Y total_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk total_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y total_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U138/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y state_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U188/Y last_en_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk last_en_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y last_en_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U171/Y pop_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pop_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y pop_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U159/Y push_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk push_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y push_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U173/Y pop_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pop_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y pop_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U175/Y pop_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pop_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y pop_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U177/Y pop_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pop_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y pop_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U151/Y push_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk push_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y push_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U153/Y push_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk push_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y push_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U155/Y push_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk push_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y push_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U179/Y pop_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pop_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y pop_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U157/Y push_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk push_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y push_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U137/Y ready_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk ready_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y ready_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U164/Y error_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk error_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U115/Y error_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT r_num[15] last_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[15\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[14] last_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[14\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[13] last_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[13\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[12] last_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[12\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[11] last_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[11\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[10] last_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[10\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[9] last_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[9\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[8] last_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[8\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[7] last_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[7\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[6] last_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[6\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[5] last_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[5\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[4] last_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[4\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[3] last_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[3\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[2] last_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[2\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[1] last_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[1\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT r_num[0] last_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Y last_reg\[0\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk last_reg\[0\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.210:0.227:0.227) (0.198:0.217:0.217))
    (IOPATH B Y (0.149:0.168:0.168) (0.106:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.061:0.062:0.062))
    (IOPATH B Y (0.172:0.178:0.178) (0.134:0.140:0.140))
    (IOPATH C Y (0.202:0.208:0.208) (0.148:0.155:0.155))
    (IOPATH D Y (0.213:0.220:0.220) (0.153:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.168:0.168) (0.237:0.252:0.252))
    (IOPATH B Y (0.170:0.170:0.170) (0.268:0.268:0.268))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.140:0.141:0.141)))
    (IOPATH A Y (0.104:0.116:0.116) (0.140:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.153:0.153:0.153)))
    (IOPATH B Y (0.148:0.150:0.150) (0.153:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.085:0.085:0.085) (0.063:0.063:0.063)))
    (COND B == 1'b0 (IOPATH A Y (0.110:0.110:0.110) (0.136:0.137:0.137)))
    (IOPATH A Y (0.098:0.110:0.110) (0.136:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.161:0.161) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.180:0.180:0.180) (0.179:0.179:0.179)))
    (IOPATH B Y (0.164:0.191:0.191) (0.179:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.140:0.141:0.141)))
    (IOPATH A Y (0.104:0.116:0.116) (0.140:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.153:0.153:0.153)))
    (IOPATH B Y (0.148:0.150:0.150) (0.153:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.142:0.143:0.143)))
    (IOPATH A Y (0.106:0.118:0.118) (0.142:0.157:0.157))
    (COND A == 1'b1 (IOPATH B Y (0.172:0.172:0.172) (0.143:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.190:0.190:0.190) (0.186:0.186:0.186)))
    (IOPATH B Y (0.174:0.203:0.203) (0.186:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.114:0.114:0.114) (0.084:0.084:0.084)))
    (COND B == 1'b0 (IOPATH A Y (0.146:0.146:0.146) (0.170:0.170:0.170)))
    (IOPATH A Y (0.126:0.146:0.146) (0.170:0.205:0.205))
    (COND A == 1'b1 (IOPATH B Y (0.123:0.125:0.125) (0.096:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.149:0.149:0.149) (0.142:0.144:0.144)))
    (IOPATH B Y (0.135:0.149:0.149) (0.142:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.070:0.070:0.070))
    (IOPATH B Y (0.106:0.107:0.107) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.131:0.131:0.131) (0.161:0.161:0.161)))
    (COND B == 1'b0 (IOPATH A Y (0.094:0.094:0.094) (0.072:0.072:0.072)))
    (IOPATH A Y (0.118:0.131:0.131) (0.161:0.178:0.178))
    (COND A == 1'b1 (IOPATH B Y (0.154:0.158:0.158) (0.147:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.125:0.126:0.126) (0.105:0.109:0.109)))
    (IOPATH B Y (0.147:0.158:0.158) (0.147:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175:0.180:0.180) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.209:0.209:0.209) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.102:0.103:0.103) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.111:0.111) (0.102:0.102:0.102))
    (IOPATH B Y (0.145:0.145:0.145) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.171:0.171) (0.256:0.257:0.257))
    (IOPATH A1 Y (0.176:0.176:0.176) (0.284:0.284:0.284))
    (IOPATH B0 Y (0.144:0.144:0.144) (0.236:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.133:0.133) (0.078:0.081:0.081))
    (IOPATH B Y (0.150:0.150:0.150) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.149:0.149:0.149) (0.183:0.183:0.183))
    (IOPATH A1N Y (0.163:0.163:0.163) (0.175:0.175:0.175))
    (IOPATH B0 Y (0.087:0.088:0.088) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.183:0.183:0.183) (0.211:0.211:0.211))
    (IOPATH B Y (0.145:0.145:0.145) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.106:0.106:0.106) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.093:0.093:0.093))
    (IOPATH A0N Y (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.075:0.075:0.075))
    (IOPATH B Y (0.135:0.135:0.135) (0.099:0.099:0.099))
    (IOPATH C Y (0.149:0.150:0.150) (0.091:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.100:0.100:0.100))
    (IOPATH B Y (0.125:0.125:0.125) (0.108:0.108:0.108))
    (IOPATH C Y (0.128:0.128:0.128) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.077:0.077) (0.054:0.058:0.058))
    (IOPATH B Y (0.129:0.129:0.129) (0.089:0.089:0.089))
    (IOPATH C Y (0.162:0.162:0.162) (0.110:0.110:0.110))
    (IOPATH D Y (0.166:0.166:0.166) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.146:0.146) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.179:0.180:0.180) (0.124:0.127:0.127))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.146:0.146) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.179:0.180:0.180) (0.124:0.127:0.127))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.146:0.146) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.179:0.180:0.180) (0.124:0.127:0.127))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.146:0.146:0.146) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.179:0.180:0.180) (0.124:0.127:0.127))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.152:0.152) (0.093:0.093:0.093))
    (IOPATH A1 Y (0.179:0.180:0.180) (0.124:0.127:0.127))
    (IOPATH B0 Y (0.257:0.257:0.257) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.211:0.211:0.211))
    (IOPATH B Y (0.243:0.243:0.243) (0.214:0.214:0.214))
    (IOPATH C Y (0.275:0.275:0.275) (0.262:0.262:0.262))
    (IOPATH D Y (0.289:0.289:0.289) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.249:0.249:0.249) (0.225:0.225:0.225)))
    (IOPATH A S (0.247:0.249:0.249) (0.225:0.227:0.227))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.159:0.159:0.159) (0.169:0.169:0.169))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.249:0.249:0.249) (0.225:0.225:0.225)))
    (IOPATH A S (0.247:0.249:0.249) (0.225:0.227:0.227))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.173:0.173:0.173) (0.187:0.187:0.187))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.210:0.210:0.210) (0.141:0.141:0.141)))
    (COND B == 1'b0 (IOPATH A S (0.255:0.255:0.255) (0.234:0.234:0.234)))
    (IOPATH A S (0.245:0.255:0.255) (0.234:0.251:0.251))
    (COND A == 1'b1 (IOPATH B S (0.144:0.144:0.144) (0.087:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B S (0.140:0.140:0.140) (0.158:0.159:0.159)))
    (IOPATH B S (0.144:0.157:0.157) (0.158:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.048:0.048:0.048))
    (IOPATH B Y (0.070:0.077:0.077) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.249:0.249:0.249) (0.225:0.225:0.225)))
    (IOPATH A S (0.247:0.249:0.249) (0.225:0.227:0.227))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.249:0.249:0.249) (0.225:0.225:0.225)))
    (IOPATH A S (0.247:0.249:0.249) (0.225:0.227:0.227))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.169:0.169:0.169) (0.164:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.249:0.249:0.249) (0.225:0.225:0.225)))
    (IOPATH A S (0.247:0.249:0.249) (0.225:0.227:0.227))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.087:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B S (0.144:0.144:0.144) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.166:0.166) (0.166:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.169:0.169:0.169) (0.164:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.208:0.208:0.208) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.249:0.249:0.249) (0.225:0.225:0.225)))
    (IOPATH A S (0.247:0.249:0.249) (0.225:0.227:0.227))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.087:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B S (0.144:0.144:0.144) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.166:0.166) (0.166:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.179:0.179:0.179) (0.190:0.190:0.190))
    (IOPATH B CO (0.169:0.169:0.169) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.209:0.209:0.209) (0.139:0.139:0.139)))
    (COND B == 1'b0 (IOPATH A S (0.253:0.253:0.253) (0.233:0.233:0.233)))
    (IOPATH A S (0.244:0.253:0.253) (0.233:0.248:0.248))
    (COND A == 1'b1 (IOPATH B S (0.151:0.151:0.151) (0.079:0.079:0.079)))
    (COND A == 1'b0 (IOPATH B S (0.132:0.132:0.132) (0.167:0.167:0.167)))
    (IOPATH B S (0.148:0.151:0.151) (0.163:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.181:0.181:0.181) (0.193:0.193:0.193))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.211:0.211:0.211) (0.143:0.143:0.143)))
    (COND B == 1'b0 (IOPATH A S (0.256:0.256:0.256) (0.235:0.235:0.235)))
    (IOPATH A S (0.245:0.256:0.256) (0.235:0.253:0.253))
    (COND A == 1'b1 (IOPATH B S (0.144:0.144:0.144) (0.087:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B S (0.140:0.140:0.140) (0.158:0.159:0.159)))
    (IOPATH B S (0.144:0.157:0.157) (0.158:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.170:0.170:0.170) (0.179:0.179:0.179))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.197:0.197:0.197) (0.122:0.122:0.122)))
    (COND B == 1'b0 (IOPATH A S (0.240:0.240:0.240) (0.221:0.221:0.221)))
    (IOPATH A S (0.236:0.240:0.240) (0.221:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.144:0.144:0.144) (0.087:0.087:0.087)))
    (COND A == 1'b0 (IOPATH B S (0.140:0.140:0.140) (0.158:0.159:0.159)))
    (IOPATH B S (0.144:0.157:0.157) (0.158:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.078:0.078) (0.057:0.067:0.067))
    (IOPATH B Y (0.196:0.196:0.196) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.277:0.277:0.277) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.075:0.093:0.093) (0.060:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.088:0.088) (0.071:0.077:0.077))
    (IOPATH B Y (0.196:0.196:0.196) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.277:0.277:0.277) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.083:0.093:0.093) (0.062:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.088:0.088) (0.071:0.077:0.077))
    (IOPATH B Y (0.196:0.196:0.196) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.277:0.277:0.277) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.083:0.093:0.093) (0.062:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.088:0.088) (0.071:0.077:0.077))
    (IOPATH B Y (0.196:0.196:0.196) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.277:0.277:0.277) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.083:0.093:0.093) (0.061:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.059:0.059:0.059))
    (IOPATH B Y (0.196:0.196:0.196) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.166:0.166:0.166) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.277:0.277:0.277) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.076:0.093:0.093) (0.062:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.168:0.168:0.168) (0.198:0.198:0.198))
    (IOPATH B Y (0.147:0.147:0.147) (0.123:0.123:0.123))
    (IOPATH C Y (0.138:0.138:0.138) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.076:0.076:0.076))
    (IOPATH B Y (0.201:0.201:0.201) (0.132:0.132:0.132))
    (IOPATH C Y (0.215:0.216:0.216) (0.118:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.116:0.116:0.116))
    (IOPATH B Y (0.163:0.163:0.163) (0.140:0.140:0.140))
    (IOPATH C Y (0.156:0.156:0.156) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.157:0.157:0.157))
    (IOPATH B Y (0.205:0.205:0.205) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.173:0.173:0.173) (0.187:0.187:0.187))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.276:0.276:0.276) (0.177:0.177:0.177)))
    (COND B == 1'b0 (IOPATH A S (0.319:0.319:0.319) (0.271:0.271:0.271)))
    (IOPATH A S (0.309:0.319:0.319) (0.271:0.288:0.288))
    (COND A == 1'b1 (IOPATH B S (0.218:0.218:0.218) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B S (0.194:0.194:0.194) (0.189:0.190:0.190)))
    (IOPATH B S (0.218:0.232:0.232) (0.189:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH B Y (0.103:0.104:0.104) (0.063:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.138:0.138:0.138) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.147:0.151:0.151) (0.103:0.106:0.106))
    (IOPATH B0 Y (0.082:0.085:0.085) (0.085:0.093:0.093))
    (IOPATH C0 Y (0.094:0.100:0.100) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.179:0.179:0.179) (0.190:0.190:0.190))
    (IOPATH B CO (0.169:0.169:0.169) (0.172:0.172:0.172))
    (COND B == 1'b1 (IOPATH A S (0.237:0.237:0.237) (0.155:0.155:0.155)))
    (COND B == 1'b0 (IOPATH A S (0.280:0.280:0.280) (0.249:0.249:0.249)))
    (IOPATH A S (0.271:0.280:0.280) (0.249:0.264:0.264))
    (COND A == 1'b1 (IOPATH B S (0.183:0.183:0.183) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B S (0.154:0.154:0.154) (0.180:0.180:0.180)))
    (IOPATH B S (0.180:0.183:0.183) (0.176:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.181:0.181:0.181) (0.193:0.193:0.193))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.277:0.277:0.277) (0.179:0.179:0.179)))
    (COND B == 1'b0 (IOPATH A S (0.320:0.320:0.320) (0.272:0.272:0.272)))
    (IOPATH A S (0.310:0.320:0.320) (0.272:0.290:0.290))
    (COND A == 1'b1 (IOPATH B S (0.217:0.218:0.218) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B S (0.194:0.194:0.194) (0.189:0.190:0.190)))
    (IOPATH B S (0.217:0.231:0.231) (0.189:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.170:0.170:0.170) (0.179:0.179:0.179))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.260:0.260:0.260) (0.157:0.157:0.157)))
    (COND B == 1'b0 (IOPATH A S (0.301:0.301:0.301) (0.256:0.256:0.256)))
    (IOPATH A S (0.297:0.301:0.301) (0.256:0.261:0.261))
    (COND A == 1'b1 (IOPATH B S (0.214:0.215:0.215) (0.122:0.122:0.122)))
    (COND A == 1'b0 (IOPATH B S (0.191:0.191:0.191) (0.187:0.188:0.188)))
    (IOPATH B S (0.214:0.228:0.228) (0.187:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.058:0.058:0.058))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.166:0.166:0.166) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.178:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.073:0.076:0.076) (0.062:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.078:0.078) (0.057:0.067:0.067))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.178:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.073:0.080:0.080) (0.060:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.088:0.088) (0.071:0.077:0.077))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.178:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.073:0.086:0.086) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.088:0.088) (0.071:0.077:0.077))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.178:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.073:0.086:0.086) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.088:0.088) (0.071:0.077:0.077))
    (IOPATH B Y (0.078:0.078:0.078) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.178:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.073:0.086:0.086) (0.061:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.193:0.195:0.195) (0.079:0.080:0.080))
    (IOPATH A1 Y (0.264:0.264:0.264) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.320:0.332:0.332) (0.164:0.180:0.180))
    (IOPATH B1 Y (0.350:0.351:0.351) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.351:0.366:0.366) (0.168:0.190:0.190))
    (IOPATH C1 Y (0.477:0.477:0.477) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.150:0.150) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.134:0.134:0.134) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.216:0.250:0.250) (0.138:0.143:0.143))
    (IOPATH B1 Y (0.260:0.262:0.262) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.197:0.207:0.207) (0.088:0.105:0.105))
    (IOPATH A1 Y (0.264:0.264:0.264) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.308:0.321:0.321) (0.127:0.151:0.151))
    (IOPATH B1 Y (0.350:0.351:0.351) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.343:0.358:0.358) (0.139:0.166:0.166))
    (IOPATH C1 Y (0.477:0.477:0.477) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.150:0.150) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.133:0.133:0.133) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.216:0.250:0.250) (0.138:0.143:0.143))
    (IOPATH B1 Y (0.260:0.262:0.262) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.199:0.199) (0.077:0.078:0.078))
    (IOPATH A1 Y (0.264:0.264:0.264) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.330:0.338:0.338) (0.183:0.191:0.191))
    (IOPATH B1 Y (0.350:0.351:0.351) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.353:0.366:0.366) (0.168:0.190:0.190))
    (IOPATH C1 Y (0.477:0.477:0.477) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.150:0.150) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.134:0.134:0.134) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.216:0.250:0.250) (0.138:0.143:0.143))
    (IOPATH B1 Y (0.260:0.262:0.262) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.209:0.209) (0.084:0.103:0.103))
    (IOPATH A1 Y (0.264:0.264:0.264) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.330:0.338:0.338) (0.183:0.191:0.191))
    (IOPATH B1 Y (0.350:0.351:0.351) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.353:0.366:0.366) (0.168:0.190:0.190))
    (IOPATH C1 Y (0.477:0.477:0.477) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.150:0.150) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.138:0.138:0.138) (0.093:0.093:0.093))
    (IOPATH B0 Y (0.216:0.250:0.250) (0.138:0.143:0.143))
    (IOPATH B1 Y (0.260:0.262:0.262) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.310:0.311:0.311) (0.201:0.201:0.201))
    (IOPATH A1 Y (0.331:0.332:0.332) (0.206:0.209:0.209))
    (IOPATH B0 Y (0.362:0.372:0.372) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.397:0.397:0.397) (0.236:0.238:0.238))
    (IOPATH C0 Y (0.199:0.202:0.202) (0.186:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.057:0.057:0.057))
    (IOPATH B Y (0.122:0.122:0.122) (0.064:0.064:0.064))
    (IOPATH C Y (0.149:0.150:0.150) (0.091:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.068) (0.056:0.056:0.056))
    (IOPATH B Y (0.066:0.066:0.066) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.068) (0.056:0.056:0.056))
    (IOPATH B Y (0.065:0.065:0.065) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152:0.152:0.152) (0.068:0.068:0.068))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.075:0.075:0.075))
    (IOPATH B0 Y (0.087:0.089:0.089) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.123:0.123) (0.131:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.088:0.088:0.088))
    (IOPATH B Y (0.092:0.105:0.105) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.101:0.101) (0.082:0.085:0.085))
    (IOPATH B Y (0.115:0.118:0.118) (0.081:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.204:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.124:0.124:0.124))
    (IOPATH B Y (0.159:0.159:0.159) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH B Y (0.165:0.165:0.165) (0.157:0.157:0.157))
    (IOPATH C Y (0.198:0.198:0.198) (0.184:0.184:0.184))
    (IOPATH D Y (0.199:0.199:0.199) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.111:0.111:0.111))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.130:0.130:0.130))
    (IOPATH B0 Y (0.086:0.087:0.087) (0.090:0.094:0.094))
    (IOPATH C0 Y (0.126:0.126:0.126) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.090:0.090) (0.096:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.099) (0.096:0.096:0.096))
    (IOPATH B Y (0.132:0.132:0.132) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.114:0.114:0.114))
    (IOPATH A1 Y (0.264:0.264:0.264) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.332:0.332:0.332) (0.155:0.155:0.155))
    (IOPATH B1 Y (0.350:0.351:0.351) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.371:0.371:0.371) (0.175:0.175:0.175))
    (IOPATH C1 Y (0.477:0.477:0.477) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.150:0.150) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.149:0.149:0.149) (0.111:0.111:0.111))
    (IOPATH B0 Y (0.220:0.250:0.250) (0.137:0.143:0.143))
    (IOPATH B1 Y (0.260:0.262:0.262) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.202:0.202) (0.092:0.111:0.111))
    (IOPATH A1 Y (0.264:0.264:0.264) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.329:0.338:0.338) (0.182:0.190:0.190))
    (IOPATH B1 Y (0.350:0.351:0.351) (0.129:0.129:0.129))
    (IOPATH C0 Y (0.353:0.366:0.366) (0.168:0.190:0.190))
    (IOPATH C1 Y (0.477:0.477:0.477) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.150:0.150) (0.100:0.101:0.101))
    (IOPATH A1 Y (0.145:0.145:0.145) (0.106:0.106:0.106))
    (IOPATH B0 Y (0.217:0.250:0.250) (0.138:0.143:0.143))
    (IOPATH B1 Y (0.260:0.262:0.262) (0.161:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.258:0.265:0.265) (0.233:0.237:0.237))
    (IOPATH B Y (0.240:0.243:0.243) (0.179:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.476:0.476:0.476) (0.224:0.224:0.224))
    (IOPATH A1 Y (0.486:0.486:0.486) (0.231:0.231:0.231))
    (IOPATH B0 Y (0.277:0.282:0.282) (0.206:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.097:0.097:0.097))
    (IOPATH B Y (0.104:0.106:0.106) (0.077:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.371:0.373:0.373) (0.409:0.413:0.413))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.047) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.211:0.213:0.213) (0.293:0.295:0.295))
    (IOPATH A1 Y (0.202:0.202:0.202) (0.295:0.295:0.295))
    (IOPATH B0 Y (0.200:0.201:0.201) (0.186:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.168:0.168) (0.187:0.189:0.189))
    (IOPATH B Y (0.171:0.174:0.174) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.366:0.373:0.373) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.481:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE total_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.531:0.531:0.531) (0.599:0.599:0.599))
    (IOPATH RN Q () (0.576:0.576:0.576))
    (IOPATH CK QN (0.355:0.355:0.355) (0.281:0.281:0.281))
    (IOPATH RN QN (0.676:0.676:0.676) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.045:-0.045))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE total_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.415:0.415:0.415) (0.515:0.515:0.515))
    (IOPATH RN Q () (0.487:0.487:0.487))
    (IOPATH CK QN (0.421:0.421:0.421) (0.334:0.334:0.334))
    (IOPATH RN QN (0.747:0.747:0.747) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.125:-0.045:-0.045))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE total_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.472:0.472:0.472) (0.559:0.559:0.559))
    (IOPATH RN Q () (0.535:0.535:0.535))
    (IOPATH CK QN (0.356:0.356:0.356) (0.283:0.283:0.283))
    (IOPATH RN QN (0.678:0.678:0.678) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.045:-0.045))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE total_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.463:0.463:0.463) (0.553:0.553:0.553))
    (IOPATH RN Q () (0.528:0.528:0.528))
    (IOPATH CK QN (0.357:0.357:0.357) (0.283:0.283:0.283))
    (IOPATH RN QN (0.678:0.678:0.678) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.045:-0.045))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.474:0.474:0.474) (0.542:0.542:0.542))
    (IOPATH SN Q (0.755:0.755:0.755) ())
    (IOPATH CK QN (0.442:0.442:0.442) (0.357:0.357:0.357))
    (IOPATH SN QN () (0.652:0.652:0.652))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.047:-0.047:-0.047))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.343:0.362:0.362) (0.235:0.252:0.252))
    (IOPATH D Q (0.154:0.169:0.169) (0.185:0.191:0.191))
    (IOPATH G QN (0.329:0.346:0.346) (0.469:0.487:0.487))
    (IOPATH D QN (0.278:0.283:0.283) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.103:0.105:0.105))
    (HOLD D (negedge G) (-0.086:0.064:0.064))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.343:0.362:0.362) (0.235:0.252:0.252))
    (IOPATH D Q (0.154:0.169:0.169) (0.185:0.191:0.191))
    (IOPATH G QN (0.329:0.346:0.346) (0.469:0.487:0.487))
    (IOPATH D QN (0.277:0.283:0.283) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.103:0.105:0.105))
    (HOLD D (negedge G) (-0.085:0.064:0.064))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.343:0.362:0.362) (0.235:0.252:0.252))
    (IOPATH D Q (0.154:0.169:0.169) (0.185:0.191:0.191))
    (IOPATH G QN (0.329:0.346:0.346) (0.469:0.487:0.487))
    (IOPATH D QN (0.277:0.283:0.283) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.103:0.105:0.105))
    (HOLD D (negedge G) (-0.085:0.064:0.064))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.343:0.362:0.362) (0.235:0.252:0.252))
    (IOPATH D Q (0.154:0.169:0.169) (0.185:0.191:0.191))
    (IOPATH G QN (0.329:0.346:0.346) (0.469:0.487:0.487))
    (IOPATH D QN (0.277:0.283:0.283) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.103:0.105:0.105))
    (HOLD D (negedge G) (-0.085:0.064:0.064))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE addr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH G Q (0.343:0.362:0.362) (0.235:0.252:0.252))
    (IOPATH D Q (0.154:0.169:0.169) (0.185:0.191:0.191))
    (IOPATH G QN (0.329:0.346:0.346) (0.469:0.487:0.487))
    (IOPATH D QN (0.277:0.283:0.283) (0.279:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge G) (0.166:0.166:0.166))
    (SETUP D (negedge G) (0.103:0.105:0.105))
    (HOLD D (negedge G) (-0.085:0.064:0.064))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE total_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.468:0.468:0.468) (0.557:0.557:0.557))
    (IOPATH RN Q () (0.532:0.532:0.532))
    (IOPATH CK QN (0.382:0.382:0.382) (0.304:0.304:0.304))
    (IOPATH RN QN (0.706:0.706:0.706) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.125:-0.045:-0.045))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE total_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.393:0.393:0.393) (0.496:0.496:0.496))
    (IOPATH RN Q () (0.465:0.465:0.465))
    (IOPATH CK QN (0.441:0.441:0.441) (0.348:0.348:0.348))
    (IOPATH RN QN (0.768:0.768:0.768) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.125:-0.045:-0.045))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.418:0.418:0.418) (0.505:0.505:0.505))
    (IOPATH SN Q (0.699:0.699:0.699) ())
    (IOPATH CK QN (0.436:0.436:0.436) (0.353:0.353:0.353))
    (IOPATH SN QN () (0.648:0.648:0.648))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.160:0.161:0.161))
    (HOLD D (posedge CK) (-0.042:-0.008:-0.008))
    (SETUP SN (posedge CK) (-0.047:-0.047:-0.047))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE last_en_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.441:0.441:0.441) (0.536:0.536:0.536))
    (IOPATH RN Q () (0.509:0.509:0.509))
    (IOPATH CK QN (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH RN QN (0.653:0.653:0.653) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.226:0.228:0.228))
    (HOLD D (posedge CK) (-0.105:-0.020:-0.020))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE pop_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.508:0.508:0.508))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.369:0.369:0.369) (0.293:0.293:0.293))
    (IOPATH RN QN (0.692:0.692:0.692) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.254:0.254))
    (HOLD D (posedge CK) (-0.113:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE push_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.407:0.407:0.407) (0.508:0.508:0.508))
    (IOPATH RN Q () (0.479:0.479:0.479))
    (IOPATH CK QN (0.368:0.368:0.368) (0.293:0.293:0.293))
    (IOPATH RN QN (0.691:0.691:0.691) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.026:-0.026))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE pop_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.466:0.466:0.466))
    (IOPATH CK QN (0.344:0.344:0.344) (0.272:0.272:0.272))
    (IOPATH RN QN (0.664:0.664:0.664) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.254:0.254))
    (HOLD D (posedge CK) (-0.113:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE pop_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.466:0.466:0.466))
    (IOPATH CK QN (0.344:0.344:0.344) (0.272:0.272:0.272))
    (IOPATH RN QN (0.664:0.664:0.664) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.254:0.254))
    (HOLD D (posedge CK) (-0.113:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE pop_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.466:0.466:0.466))
    (IOPATH CK QN (0.344:0.344:0.344) (0.272:0.272:0.272))
    (IOPATH RN QN (0.664:0.664:0.664) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.254:0.254))
    (HOLD D (posedge CK) (-0.113:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE push_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.466:0.466:0.466))
    (IOPATH CK QN (0.343:0.343:0.343) (0.271:0.271:0.271))
    (IOPATH RN QN (0.663:0.663:0.663) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.026:-0.026))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE push_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.466:0.466:0.466))
    (IOPATH CK QN (0.343:0.343:0.343) (0.271:0.271:0.271))
    (IOPATH RN QN (0.663:0.663:0.663) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.026:-0.026))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE push_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.466:0.466:0.466))
    (IOPATH CK QN (0.343:0.343:0.343) (0.271:0.271:0.271))
    (IOPATH RN QN (0.663:0.663:0.663) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.026:-0.026))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE pop_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.473:0.473:0.473))
    (IOPATH CK QN (0.344:0.344:0.344) (0.272:0.272:0.272))
    (IOPATH RN QN (0.664:0.664:0.664) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.254:0.254))
    (HOLD D (posedge CK) (-0.113:-0.041:-0.041))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE push_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.401:0.401:0.401) (0.503:0.503:0.503))
    (IOPATH RN Q () (0.473:0.473:0.473))
    (IOPATH CK QN (0.343:0.343:0.343) (0.271:0.271:0.271))
    (IOPATH RN QN (0.663:0.663:0.663) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.026:-0.026))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE ready_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.365:0.365:0.365) (0.463:0.463:0.463))
    (IOPATH SN Q (0.645:0.645:0.645) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.529:0.529:0.529))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.166:0.176:0.176))
    (HOLD D (posedge CK) (-0.048:-0.013:-0.013))
    (SETUP SN (posedge CK) (-0.047:-0.047:-0.047))
    (HOLD SN (posedge CK) (0.116:0.116:0.116))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE error_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.440:0.440:0.440))
    (IOPATH CK QN (0.337:0.337:0.337) (0.265:0.265:0.265))
    (IOPATH RN QN (0.655:0.655:0.655) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.242:0.242))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.282:0.282:0.282))
    (HOLD RN (posedge CK) (-0.190:-0.190:-0.190))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE last_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.317:0.317:0.317) (0.192:0.192:0.192))
    (IOPATH CK QN (0.321:0.321:0.321) (0.455:0.455:0.455))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.186:0.186:0.186))
    (WIDTH (negedge CK) (0.307:0.307:0.307))
    (SETUP D (posedge CK) (0.596:0.596:0.596))
    (HOLD D (posedge CK) (-0.335:-0.146:-0.146))
    (SETUP E (posedge CK) (0.668:0.668:0.668))
    (HOLD E (posedge CK) (-0.399:-0.209:-0.209))
  )
)
)
